# hive-udfs

./: README.md  pom.xml
src/main/java/com/swisscom/bigdata/hive/: HashUDF.java  RegexClassifierUDF.java  RegexToValueUDF.java
src/main/java/com/swisscom/bigdata/utils/: HiveUtils.java  PatternReader.java  PredicateUtils.java  ValidationUtils.java
src/test/java/com/swisscom/bigdata/hive/: HashUDFTest.java  RegexClassifierUDFTest.java
